SET DATABASE UNIQUE NAME HSQLDB933EE2E788
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EMAIL VARCHAR(255),PASSWORD VARCHAR(255),NAME VARCHAR(255),UNIQUE(EMAIL))
ALTER TABLE PUBLIC.USERS ALTER COLUMN ID RESTART WITH 7
CREATE MEMORY TABLE PUBLIC.MOVIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TITLE VARCHAR(255),DIRECTOR VARCHAR(255),YEAR INTEGER,USEREMAIL VARCHAR(255),FOREIGN KEY(USEREMAIL) REFERENCES PUBLIC.USERS(EMAIL) ON DELETE CASCADE)
ALTER TABLE PUBLIC.MOVIES ALTER COLUMN ID RESTART WITH 11
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO USERS VALUES(1,'kamara@tus.ie','kamara','Kamara Ezenna')
INSERT INTO USERS VALUES(2,'halima@tus.ie','halima','Halima Lawal')
INSERT INTO USERS VALUES(3,'victor@tus.ie','victor','Victor Kelly')
INSERT INTO USERS VALUES(4,'justin@tus.ie','justin','Justin Timberland')
INSERT INTO USERS VALUES(5,'martina@tus.ie','martina','Martina Curran')
INSERT INTO USERS VALUES(6,'mark@tus.ie','mark','Mark Dolan')
INSERT INTO MOVIES VALUES(1,'Pride and Prejudice','Laura Smith',2010,'kamara@tus.ie')
INSERT INTO MOVIES VALUES(3,'A Weekend Away','Sarah Poppins',2017,'halima@tus.ie')
INSERT INTO MOVIES VALUES(4,'Cinderella','Heiress Diana',2007,'kamara@tus.ie')
INSERT INTO MOVIES VALUES(5,'Beauty and the Beast','Chris Liam',2007,'victor@tus.ie')
INSERT INTO MOVIES VALUES(6,'Chosen','Tyler Perry',2020,'justin@tus.ie')
INSERT INTO MOVIES VALUES(7,'Guardian of the Galaxy','Camille Ross',2015,'kamara@tus.ie')
INSERT INTO MOVIES VALUES(8,'Wish 2','Walt Disney',2023,'victor@tus.ie')
